# rest-webflux-and-batch

./: README.md
raffle-batch/: README.md  pom.xml
raffle-batch/src/main/java/com/rltsistemas/raffle/: RaffleBatchApplication.java
raffle-batch/src/main/java/com/rltsistemas/raffle/award/: LogAwardWriter.java
raffle-batch/src/main/java/com/rltsistemas/raffle/configuration/: BatchConfigurarion.java
raffle-batch/src/main/java/com/rltsistemas/raffle/model/: Award.java  Reward.java
raffle-batch/src/test/java/com/rltsistemas/raffle/: RaffleBatchApplicationTests.java
raffle-batch/src/test/resources/: rewards.csv
src/main/java/com/rltsistemas/raffle/award/: AwardProcessor.java  AwardWriterFactory.java  HttpAwardWriter.java
src/main/resources/: application.properties
src/test/resources/: application.properties
webFlux-rest/: README.md  pom.xml
webFlux-rest/src/main/java/com/rltsistemas/rxlotteryexample/: RxLotteryExampleApplication.java
webFlux-rest/src/main/java/com/rltsistemas/rxlotteryexample/controller/: AwardController.java
webFlux-rest/src/main/java/com/rltsistemas/rxlotteryexample/handler/: AwardHandler.java
webFlux-rest/src/main/java/com/rltsistemas/rxlotteryexample/model/: Award.java  Reward.java
webFlux-rest/src/main/java/com/rltsistemas/rxlotteryexample/repository/: RaffleRepository.java
webFlux-rest/src/main/java/com/rltsistemas/rxlotteryexample/router/: AwardRouter.java
webFlux-rest/src/main/java/com/rltsistemas/rxlotteryexample/service/: RaffleService.java
webFlux-rest/src/main/resources/: application.properties
webFlux-rest/src/test/java/com/rltsistemas/rxlotteryexample/: RxLotteryExampleApplicationTests.java
